BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2016  17:30:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE multi_button.obj, ShuMaShow.obj, STC15W408AS.obj, uart.obj, led.obj, hx711.obj TO HX711


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  multi_button.obj (MULTI_BUTTON)
  ShuMaShow.obj (SHUMASHOW)
  STC15W408AS.obj (STC15W408AS)
  uart.obj (UART)
  led.obj (LED)
  hx711.obj (HX711)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  HX711 (MULTI_BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_BUTTON_STOP?MULTI_BUTTON
            DATA    0011H     0007H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?_BUTTON_START?MULTI_BUTTON
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?STC15W408AS
            DATA    0057H     0003H     UNIT         ?DT?MULTI_BUTTON
            IDATA   005AH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SYS_DISP_HEIGHT?STC15W408AS
            CODE    000AH     0001H     UNIT         ?PR?HX711_INIT?HX711
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0546H     UNIT         ?PR?_BUTTON_HANDLER?MULTI_BUTTON
            CODE    0554H     02BDH     UNIT         ?C?LIB_CODE
            CODE    0811H     00CDH     UNIT         ?PR?TM0_ISR?STC15W408AS
            CODE    08DEH     00BDH     UNIT         ?PR?MAIN?STC15W408AS
            CODE    099BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A27H     007BH     UNIT         ?PR?_BUTTON_INIT?MULTI_BUTTON
            CODE    0AA2H     0070H     UNIT         ?PR?_BUTTON_STOP?MULTI_BUTTON
            CODE    0B12H     006DH     UNIT         ?PR?_BUTTON_START?MULTI_BUTTON
            CODE    0B7FH     0052H     UNIT         ?PR?_SHUMASHOW?SHUMASHOW
            CODE    0BD1H     003BH     UNIT         ?C_INITSEG
            CODE    0C0CH     0039H     UNIT         ?PR?_DELAY?SHUMASHOW
            CODE    0C45H     0033H     UNIT         ?CO?STC15W408AS
            CODE    0C78H     002FH     UNIT         ?PR?BUTTON_TICKS?MULTI_BUTTON
            CODE    0CA7H     0026H     UNIT         ?PR?_BUTTON_ATTACH?MULTI_BUTTON
            CODE    0CCDH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0CF2H     0020H     UNIT         ?PR?_DELAY?STC15W408AS
            CODE    0D12H     001CH     UNIT         ?PR?UARTINIT?UART
            CODE    0D2EH     0014H     UNIT         ?CO?SHUMASHOW
            CODE    0D42H     0013H     UNIT         ?PR?TIMERSTART?STC15W408AS
            CODE    0D55H     0013H     UNIT         ?PR?TIMERSTOP?STC15W408AS
            CODE    0D68H     0011H     UNIT         ?PR?TIMERINIT?STC15W408AS
            CODE    0D79H     000FH     UNIT         ?PR?_BTN1_LONG_RRESS_START_HANDLER?STC15W408AS
            CODE    0D88H     000BH     UNIT         ?PR?_GET_BUTTON_EVENT?MULTI_BUTTON
            CODE    0D93H     0009H     UNIT         ?PR?READ_BUTTON1_PIN?STC15W408AS
            CODE    0D9CH     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    0DA5H     0003H     UNIT         ?PR?RELAY_ON?STC15W408AS
            CODE    0DA8H     0003H     UNIT         ?PR?RELAY_OFF?STC15W408AS
            CODE    0DABH     0003H     UNIT         ?PR?_DEBUG_PRINTF?STC15W408AS
            CODE    0DAEH     0003H     UNIT         ?PR?LED1_ON?LED
            CODE    0DB1H     0003H     UNIT         ?PR?LED1_OFF?LED
            CODE    0DB4H     0003H     UNIT         ?PR?LED1_ON_OFF?LED
            CODE    0DB7H     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    0DBAH     0003H     UNIT         ?PR?LED2_OFF?LED
            CODE    0DBDH     0003H     UNIT         ?PR?LED2_ON_OFF?LED
            CODE    0DC0H     0001H     UNIT         ?PR?HX711_READ?HX711



OVERLAY MAP OF MODULE:   HX711 (MULTI_BUTTON)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?STC15W408AS
  +--> ?C_INITSEG

?PR?MAIN?STC15W408AS                             -----    -----
  +--> ?PR?_DELAY?STC15W408AS
  +--> ?PR?READ_BUTTON1_PIN?STC15W408AS
  +--> ?PR?_BUTTON_INIT?MULTI_BUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 3


  +--> ?PR?_BTN1_LONG_RRESS_START_HANDLER?ST...
  +--> ?PR?_BUTTON_ATTACH?MULTI_BUTTON
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TIMERINIT?STC15W408AS
  +--> ?CO?STC15W408AS
  +--> ?PR?_DEBUG_PRINTF?STC15W408AS
  +--> ?PR?BUTTON_TICKS?MULTI_BUTTON
  +--> ?PR?_SYS_DISP_HEIGHT?STC15W408AS
  +--> ?PR?LED1_ON_OFF?LED
  +--> ?PR?LED2_ON_OFF?LED

?PR?_BUTTON_INIT?MULTI_BUTTON                    0011H    0007H

?PR?_BTN1_LONG_RRESS_START_HANDLER?ST...         0011H    0003H
  +--> ?CO?STC15W408AS
  +--> ?PR?_DEBUG_PRINTF?STC15W408AS

?PR?_DEBUG_PRINTF?STC15W408AS                    -----    -----
  +--> ?PR?_SENDSTRING?UART

?PR?_SENDSTRING?UART                             0014H    0003H
  +--> ?PR?_SENDDATA?UART

?PR?_BUTTON_ATTACH?MULTI_BUTTON                  0011H    0007H

?PR?BUTTON_TICKS?MULTI_BUTTON                    0011H    0003H
  +--> ?PR?_BUTTON_HANDLER?MULTI_BUTTON

?PR?_BUTTON_HANDLER?MULTI_BUTTON                 0014H    0003H

?PR?_SYS_DISP_HEIGHT?STC15W408AS                 -----    -----
  +--> ?PR?_SHUMASHOW?SHUMASHOW

?PR?_SHUMASHOW?SHUMASHOW                         0011H    0004H
  +--> ?PR?_DELAY?SHUMASHOW
  +--> ?CO?SHUMASHOW

?PR?_DELAY?SHUMASHOW                             -----    -----
  +--> ?CO?SHUMASHOW



SYMBOL TABLE OF MODULE:  HX711 (MULTI_BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MULTI_BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C78H         PUBLIC        button_ticks
  C:0B12H         PUBLIC        _button_start
  C:0A27H         PUBLIC        _button_init
  C:0D88H         PUBLIC        _get_button_event
  C:0AA2H         PUBLIC        _button_stop
  C:000EH         PUBLIC        _button_handler
  D:0057H         SYMBOL        head_handle
  C:0CA7H         PUBLIC        _button_attach
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 4


  -------         PROC          _BUTTON_INIT
  D:0011H         SYMBOL        handle
  D:0014H         SYMBOL        pin_level
  D:0017H         SYMBOL        active_level
  C:0A27H         LINE#         20
  C:0A2DH         LINE#         21
  C:0A2DH         LINE#         22
  C:0A36H         LINE#         23
  C:0A4BH         LINE#         24
  C:0A63H         LINE#         25
  C:0A91H         LINE#         26
  -------         ENDPROC       _BUTTON_INIT
  -------         PROC          _BUTTON_ATTACH
  D:0011H         SYMBOL        handle
  D:0005H         SYMBOL        event
  D:0015H         SYMBOL        cb
  C:0CA7H         LINE#         36
  C:0CADH         LINE#         37
  C:0CADH         LINE#         38
  C:0CCCH         LINE#         39
  -------         ENDPROC       _BUTTON_ATTACH
  -------         PROC          _GET_BUTTON_EVENT
  D:0001H         SYMBOL        handle
  C:0D88H         LINE#         46
  C:0D88H         LINE#         47
  C:0D88H         LINE#         48
  C:0D92H         LINE#         49
  -------         ENDPROC       _GET_BUTTON_EVENT
  -------         PROC          _BUTTON_HANDLER
  D:0014H         SYMBOL        handle
  -------         DO            
  D:0007H         SYMBOL        read_gpio_level
  -------         ENDDO         
  C:000EH         LINE#         56
  C:0014H         LINE#         57
  C:0014H         LINE#         58
  C:001DH         LINE#         61
  C:0037H         LINE#         64
  C:004CH         LINE#         66
  C:0075H         LINE#         67
  C:0093H         LINE#         68
  C:0093H         LINE#         69
  C:0093H         LINE#         70
  C:0095H         LINE#         71
  C:00A8H         LINE#         72
  C:00A8H         LINE#         75
  C:00D7H         LINE#         76
  C:00D7H         LINE#         77
  C:00E8H         LINE#         78
  C:00F7H         LINE#         79
  C:0127H         LINE#         80
  C:0133H         LINE#         81
  C:0148H         LINE#         82
  C:015AH         LINE#         83
  C:015DH         LINE#         84
  C:016FH         LINE#         85
  C:016FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 5


  C:0172H         LINE#         88
  C:0172H         LINE#         89
  C:018FH         LINE#         90
  C:01A0H         LINE#         91
  C:01D0H         LINE#         92
  C:01DCH         LINE#         93
  C:01EEH         LINE#         95
  C:0206H         LINE#         96
  C:0217H         LINE#         97
  C:0247H         LINE#         98
  C:0259H         LINE#         99
  C:0259H         LINE#         100
  C:025CH         LINE#         102
  C:025CH         LINE#         103
  C:027CH         LINE#         104
  C:028BH         LINE#         105
  C:02BBH         LINE#         106
  C:02D5H         LINE#         107
  C:02E7H         LINE#         108
  C:0311H         LINE#         109
  C:0311H         LINE#         110
  C:0341H         LINE#         111
  C:034DH         LINE#         112
  C:035FH         LINE#         113
  C:0377H         LINE#         114
  C:0383H         LINE#         115
  C:0394H         LINE#         116
  C:03C4H         LINE#         117
  C:03D8H         LINE#         118
  C:03E9H         LINE#         119
  C:03E9H         LINE#         120
  C:03F9H         LINE#         121
  C:03F9H         LINE#         122
  C:03FCH         LINE#         124
  C:03FCH         LINE#         125
  C:041CH         LINE#         126
  C:042DH         LINE#         127
  C:045DH         LINE#         128
  C:046FH         LINE#         129
  C:0475H         LINE#         130
  C:0487H         LINE#         131
  C:048AH         LINE#         132
  C:049AH         LINE#         133
  C:049AH         LINE#         134
  C:049AH         LINE#         135
  C:049DH         LINE#         137
  C:049DH         LINE#         138
  C:04BAH         LINE#         140
  C:04CBH         LINE#         141
  C:04FBH         LINE#         143
  C:04FBH         LINE#         144
  C:0510H         LINE#         145
  C:0540H         LINE#         146
  C:0553H         LINE#         147
  C:0553H         LINE#         148
  C:0553H         LINE#         149
  C:0553H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 6


  -------         ENDPROC       _BUTTON_HANDLER
  -------         PROC          _BUTTON_START
  D:0018H         SYMBOL        handle
  -------         DO            
  D:001BH         SYMBOL        target
  -------         ENDDO         
  C:0B12H         LINE#         157
  C:0B18H         LINE#         158
  C:0B18H         LINE#         159
  C:0B21H         LINE#         160
  C:0B29H         LINE#         161
  C:0B46H         LINE#         162
  C:0B58H         LINE#         163
  C:0B5AH         LINE#         164
  C:0B72H         LINE#         165
  C:0B7BH         LINE#         166
  C:0B7EH         LINE#         167
  -------         ENDPROC       _BUTTON_START
  -------         PROC          _BUTTON_STOP
  D:0008H         SYMBOL        handle
  -------         DO            
  D:000BH         SYMBOL        curr
  -------         DO            
  D:000EH         SYMBOL        entry
  -------         ENDDO         
  -------         ENDDO         
  C:0AA2H         LINE#         174
  C:0AA8H         LINE#         175
  C:0AA8H         LINE#         177
  C:0ABFH         LINE#         178
  C:0ACEH         LINE#         179
  C:0AE3H         LINE#         180
  C:0AFEH         LINE#         182
  C:0B00H         LINE#         183
  C:0B0FH         LINE#         184
  C:0B11H         LINE#         185
  -------         ENDPROC       _BUTTON_STOP
  -------         PROC          BUTTON_TICKS
  -------         DO            
  D:0011H         SYMBOL        target
  -------         ENDDO         
  C:0C78H         LINE#         192
  C:0C78H         LINE#         193
  C:0C78H         LINE#         195
  C:0C89H         LINE#         196
  C:0C92H         LINE#         197
  C:0CA6H         LINE#         198
  -------         ENDPROC       BUTTON_TICKS
  -------         ENDMOD        MULTI_BUTTON

  -------         MODULE        SHUMASHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B7FH         PUBLIC        _ShuMaShow
  B:00A0H.4       PUBLIC        DIG1
  B:00A0H.5       PUBLIC        DIG2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 7


  B:00A0H.6       PUBLIC        DIG3
  C:0C25H         SYMBOL        _delay
  C:0D2EH         PUBLIC        Tab
  C:0D38H         PUBLIC        Tab_Dot
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C25H         LINE#         13
  C:0C25H         LINE#         14
  C:0C25H         LINE#         16
  C:0C2FH         LINE#         17
  C:0C44H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _SHUMASHOW
  D:0011H         SYMBOL        num
  D:0013H         SYMBOL        show_delay
  C:0B7FH         LINE#         24
  C:0B87H         LINE#         25
  C:0B87H         LINE#         27
  C:0B8DH         LINE#         28
  C:0B8DH         LINE#         29
  C:0B90H         LINE#         31
  C:0B96H         LINE#         32
  C:0BA1H         LINE#         33
  C:0BA4H         LINE#         35
  C:0BAAH         LINE#         36
  C:0BCAH         LINE#         37
  -------         ENDPROC       _SHUMASHOW
  -------         ENDMOD        SHUMASHOW

  -------         MODULE        STC15W408AS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:002FH         PUBLIC        Sys_100ms_flag
  C:0CF2H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 8


  D:0030H         PUBLIC        Sys_500ms_flag
  C:0D42H         PUBLIC        TimerStart
  C:0D68H         PUBLIC        TimerInit
  D:0097H         PUBLIC        CLK_DIV
  B:00A0H.0       PUBLIC        relay
  C:08DEH         PUBLIC        main
  C:0D55H         PUBLIC        TimerStop
  C:0D79H         PUBLIC        _BTN1_LONG_RRESS_START_Handler
  D:0031H         PUBLIC        Sys_5ms_flag
  D:0089H         PUBLIC        TMOD
  D:0032H         PUBLIC        Sys_Hx711_Height
  C:0DA8H         PUBLIC        relay_off
  C:0DABH         PUBLIC        _DEBUG_Printf
  D:0034H         PUBLIC        Sys_1000ms_flag
  D:008EH         PUBLIC        AUXR
  C:0811H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0035H         PUBLIC        button1
  B:0088H.4       PUBLIC        TR0
  C:0DA5H         PUBLIC        relay_on
  D:0054H         PUBLIC        Sys_10ms_flag
  D:0055H         PUBLIC        Sys_20ms_flag
  D:0056H         PUBLIC        Sys_50ms_flag
  C:0003H         PUBLIC        _Sys_Disp_Height
  C:0D93H         PUBLIC        read_button1_pin
  B:00B0H.2       PUBLIC        key1
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMERINIT
  C:0D68H         LINE#         52
  C:0D68H         LINE#         53
  C:0D68H         LINE#         54
  C:0D6BH         LINE#         55
  C:0D6EH         LINE#         56
  C:0D71H         LINE#         57
  C:0D74H         LINE#         58
  C:0D76H         LINE#         59
  C:0D78H         LINE#         60
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMERSTART
  C:0D42H         LINE#         63
  C:0D42H         LINE#         64
  C:0D42H         LINE#         65
  C:0D45H         LINE#         66
  C:0D48H         LINE#         67
  C:0D4BH         LINE#         68
  C:0D4EH         LINE#         69
  C:0D50H         LINE#         70
  C:0D52H         LINE#         71
  C:0D54H         LINE#         72
  -------         ENDPROC       TIMERSTART
  -------         PROC          TIMERSTOP
  C:0D55H         LINE#         74
  C:0D55H         LINE#         75
  C:0D55H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 9


  C:0D58H         LINE#         77
  C:0D5BH         LINE#         78
  C:0D5EH         LINE#         79
  C:0D61H         LINE#         80
  C:0D63H         LINE#         81
  C:0D65H         LINE#         82
  C:0D67H         LINE#         83
  -------         ENDPROC       TIMERSTOP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CF2H         LINE#         85
  C:0CF2H         LINE#         86
  C:0CF2H         LINE#         88
  C:0CFCH         LINE#         89
  C:0D11H         LINE#         90
  -------         ENDPROC       _DELAY
  -------         PROC          RELAY_ON
  C:0DA5H         LINE#         92
  C:0DA5H         LINE#         93
  C:0DA5H         LINE#         94
  C:0DA7H         LINE#         95
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:0DA8H         LINE#         97
  C:0DA8H         LINE#         98
  C:0DA8H         LINE#         99
  C:0DAAH         LINE#         100
  -------         ENDPROC       RELAY_OFF
  -------         PROC          READ_BUTTON1_PIN
  C:0D93H         LINE#         107
  C:0D93H         LINE#         108
  C:0D93H         LINE#         109
  C:0D96H         LINE#         110
  C:0D99H         LINE#         112
  C:0D9BH         LINE#         113
  -------         ENDPROC       READ_BUTTON1_PIN
  -------         PROC          _DEBUG_PRINTF
  D:0001H         SYMBOL        s
  C:0DABH         LINE#         117
  C:0DABH         LINE#         118
  C:0DABH         LINE#         120
  -------         ENDPROC       _DEBUG_PRINTF
  -------         PROC          MAIN
  C:08DEH         LINE#         124
  C:08DEH         LINE#         125
  C:08DEH         LINE#         126
  C:08E1H         LINE#         136
  C:08E3H         LINE#         137
  C:08E5H         LINE#         138
  C:08E7H         LINE#         139
  C:08E9H         LINE#         140
  C:08EBH         LINE#         141
  C:08EDH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 10


  C:08EFH         LINE#         143
  C:08F1H         LINE#         144
  C:08F3H         LINE#         145
  C:08F5H         LINE#         146
  C:08F7H         LINE#         147
  C:08F9H         LINE#         148
  C:08FBH         LINE#         149
  C:08FDH         LINE#         150
  C:08FFH         LINE#         151
  C:0901H         LINE#         154
  C:0907H         LINE#         161
  C:090AH         LINE#         162
  C:090DH         LINE#         166
  C:0920H         LINE#         168
  C:0934H         LINE#         170
  C:0937H         LINE#         172
  C:093AH         LINE#         174
  C:0943H         LINE#         177
  C:0943H         LINE#         178
  C:0943H         LINE#         179
  C:094AH         LINE#         180
  C:094DH         LINE#         181
  C:0950H         LINE#         182
  C:0950H         LINE#         184
  C:0957H         LINE#         185
  C:095AH         LINE#         187
  C:095AH         LINE#         189
  C:0961H         LINE#         190
  C:0964H         LINE#         192
  C:0964H         LINE#         194
  C:096BH         LINE#         195
  C:096EH         LINE#         196
  C:0975H         LINE#         198
  C:0975H         LINE#         200
  C:097CH         LINE#         201
  C:097FH         LINE#         203
  C:097FH         LINE#         205
  C:0986H         LINE#         206
  C:0989H         LINE#         208
  C:0989H         LINE#         210
  C:0990H         LINE#         211
  C:0993H         LINE#         212
  C:0996H         LINE#         213
  C:0999H         LINE#         215
  C:0999H         LINE#         216
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  -------         DO            
  D:0021H         SYMBOL        Sys_5ms_cnt
  D:0023H         SYMBOL        Sys_10ms_cnt
  D:0025H         SYMBOL        Sys_20ms_cnt
  D:0027H         SYMBOL        Sys_50ms_cnt
  D:0029H         SYMBOL        Sys_100ms_cnt
  D:002BH         SYMBOL        Sys_500ms_cnt
  D:002DH         SYMBOL        Sys_1000ms_cnt
  -------         ENDDO         
  C:0811H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 11


  C:0815H         LINE#         229
  C:0820H         LINE#         230
  C:0826H         LINE#         231
  C:0829H         LINE#         232
  C:0829H         LINE#         234
  C:0834H         LINE#         235
  C:083AH         LINE#         236
  C:083DH         LINE#         237
  C:083DH         LINE#         239
  C:0848H         LINE#         240
  C:084EH         LINE#         241
  C:0851H         LINE#         242
  C:0851H         LINE#         244
  C:085CH         LINE#         245
  C:0862H         LINE#         246
  C:0865H         LINE#         248
  C:0865H         LINE#         250
  C:0870H         LINE#         251
  C:0876H         LINE#         252
  C:0879H         LINE#         253
  C:0879H         LINE#         255
  C:0884H         LINE#         256
  C:088AH         LINE#         257
  C:088DH         LINE#         258
  C:088DH         LINE#         260
  C:0898H         LINE#         261
  C:089EH         LINE#         262
  C:08A1H         LINE#         263
  C:08A1H         LINE#         265
  C:08A9H         LINE#         266
  C:08B1H         LINE#         267
  C:08B9H         LINE#         268
  C:08C1H         LINE#         269
  C:08C9H         LINE#         270
  C:08D1H         LINE#         271
  C:08D9H         LINE#         272
  -------         ENDPROC       TM0_ISR
  -------         PROC          _SYS_DISP_HEIGHT
  D:0006H         SYMBOL        num
  C:0003H         LINE#         274
  C:0003H         LINE#         275
  C:0003H         LINE#         276
  -------         ENDPROC       _SYS_DISP_HEIGHT
  -------         PROC          _BTN1_LONG_RRESS_START_HANDLER
  D:0011H         SYMBOL        btn
  C:0D79H         LINE#         278
  C:0D7FH         LINE#         279
  C:0D7FH         LINE#         281
  -------         ENDPROC       _BTN1_LONG_RRESS_START_HANDLER
  -------         ENDMOD        STC15W408AS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0CCDH         PUBLIC        _SendString
  C:0D9CH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 12


  B:00A8H.4       PUBLIC        ES
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D12H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0D12H         LINE#         28
  C:0D12H         LINE#         29
  C:0D12H         LINE#         30
  C:0D14H         LINE#         31
  C:0D16H         LINE#         32
  C:0D18H         LINE#         45
  C:0D1BH         LINE#         52
  C:0D1EH         LINE#         53
  C:0D21H         LINE#         54
  C:0D24H         LINE#         55
  C:0D27H         LINE#         56
  C:0D29H         LINE#         57
  C:0D2BH         LINE#         58
  C:0D2DH         LINE#         61
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0D9CH         LINE#         66
  C:0D9CH         LINE#         67
  C:0D9CH         LINE#         68
  C:0D9FH         LINE#         69
  C:0DA0H         LINE#         70
  C:0DA0H         LINE#         71
  C:0DA0H         LINE#         77
  C:0DA0H         LINE#         79
  C:0DA0H         LINE#         85
  C:0DA0H         LINE#         86
  C:0DA2H         LINE#         87
  C:0DA4H         LINE#         88
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0014H         SYMBOL        s
  C:0CCDH         LINE#         93
  C:0CD3H         LINE#         94
  C:0CD3H         LINE#         95
  C:0CDEH         LINE#         96
  C:0CDEH         LINE#         97
  C:0CEFH         LINE#         98
  C:0CF1H         LINE#         99
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 13


  D:00A0H         PUBLIC        P2
  C:0DB1H         PUBLIC        led1_off
  C:0DBAH         PUBLIC        led2_off
  C:0DAEH         PUBLIC        led1_on
  C:0DB7H         PUBLIC        led2_on
  C:0DB4H         PUBLIC        led1_on_off
  C:0DBDH         PUBLIC        led2_on_off
  B:00A0H.3       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
  -------         PROC          LED1_ON
  C:0DAEH         LINE#         4
  C:0DAEH         LINE#         5
  C:0DAEH         LINE#         6
  C:0DB0H         LINE#         7
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:0DB1H         LINE#         9
  C:0DB1H         LINE#         10
  C:0DB1H         LINE#         11
  C:0DB3H         LINE#         12
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED1_ON_OFF
  C:0DB4H         LINE#         13
  C:0DB4H         LINE#         14
  C:0DB4H         LINE#         15
  C:0DB6H         LINE#         16
  -------         ENDPROC       LED1_ON_OFF
  -------         PROC          LED2_ON
  C:0DB7H         LINE#         18
  C:0DB7H         LINE#         19
  C:0DB7H         LINE#         20
  C:0DB9H         LINE#         21
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0DBAH         LINE#         23
  C:0DBAH         LINE#         24
  C:0DBAH         LINE#         25
  C:0DBCH         LINE#         26
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED2_ON_OFF
  C:0DBDH         LINE#         27
  C:0DBDH         LINE#         28
  C:0DBDH         LINE#         29
  C:0DBFH         LINE#         30
  -------         ENDPROC       LED2_ON_OFF
  -------         ENDMOD        LED

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0DC0H         PUBLIC        HX711_Read
  C:000AH         PUBLIC        HX711_Init
  -------         PROC          HX711_INIT
  C:000AH         LINE#         3
  C:000AH         LINE#         4
  C:000AH         LINE#         6
  -------         ENDPROC       HX711_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 14


  -------         PROC          HX711_READ
  C:0DC0H         LINE#         7
  C:0DC0H         LINE#         8
  C:0DC0H         LINE#         10
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        ?C?CLDPTR
  C:0554H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:056DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05ACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0601H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:062CH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0664H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?OFFXADD
  C:0683H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:068FH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:06AFH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:06FEH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:072EH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0787H         PUBLIC        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 15


  C:078BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?MEMSET
  C:078DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:07B9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:07CFH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:07D8H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:07E1H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07EAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:07F3H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:07FCH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0805H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_BUTTON_EVENT?MULTI_BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUTTON_START?MULTI_BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUTTON_STOP?MULTI_BUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERSTART?STC15W408AS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERSTOP?STC15W408AS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_ON?STC15W408AS

BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2016  17:30:25  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY_OFF?STC15W408AS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HX711_INIT?HX711

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HX711_READ?HX711

Program Size: data=88.1 xdata=0 code=3521
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
